# Петя и Катя – брат и сестра. Петя – студент,
# а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать.
# Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.


num_sum = int(input('Введите сумму двух чисел: '))
num_product = int(input('Введите произведение двух чисел: '))
c = 0
for i in range(num_sum):
    if c:
        break
    for j in range(num_product):
        if i + j == num_sum and i * j == num_product:
            print(f'первое число = {i}, второе число = {j}')
            print()
# способ через математику
x = int((num_sum + (num_sum ** 2 - 4 * num_product) ** 0.5) / 2)
y = int((num_sum - (num_sum ** 2 - 4 * num_product) ** 0.5) / 2)
print(f'первое число = {x}, второе число = {y}')