# Задача 2: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же
# стороной. Выведите минимальное количество монет,
# которые нужно перевернуть.

from random import randint  # Возвращает случайное число в пределах заданного промежутка
coin_num = int(input('Введите количество монеток: '))
eagle_num, tail_num = 0, 0
for _ in range(coin_num):
    coin = randint(0, 1)
    print(coin, end=' ')
    if coin == 0:
        eagle_num += 1
    else:
        tail_num += 1
print()
if eagle_num == tail_num:
    print(f'Все равно какие монеты переворачивать, их число одинаково и равно {eagle_num}')
elif eagle_num < tail_num:
    print(f'Переверните монеты с орлами {eagle_num} раз(а)')
else:
    print(f'Переверните монеты с решками {tail_num} раз(а)')