# Задача 1. Иван Васильевич пришел на рынок и решил купить 
# два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей,
# а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать самый легкий
# и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов.
# Вторая строка содержит N чисел, записанных на новой строчке каждое.
# Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

mellon_num = int(input('Введите количество арбузов: '))
mass_max = mass_min = int(input('Введите массу первого арбуза: '))
for _ in range(mellon_num - 1):
    mellon_mass = int(input('Введите массу остальных арбузов: '))
    if mellon_mass > mass_max:
        mass_max = mellon_mass
    elif mellon_mass < mass_min:
        mass_min = mellon_mass
print(f'Для себя возьми арбуз массой {mass_max}кг, для тещи - арбуз массой {mass_min}кг')