# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai
# . Последняя строка содержит число X

from random import randint
size = int(input('Введите размер списка: '))
nums_list = [randint(1, size) for _ in range(size)]
print(*nums_list)
# В строке print(*nums_list) производится вызов всех элементов списка nums_list в функции print. Они становятся отдельными аргументами.
print(nums_list.count(int(input('Введите искомое число: '))))
