# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

num = int(input("Введите целое число: "))
sum = 0
while(num !=0):
    sum = sum + num % 10
    num = num // 10
print("Сумма цифр введенного числа равна: ", sum)