# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа.
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

n, m = map(int, input("Введите количество элементов множеств: ").split())
n_set = set(map(int, input("Введите первое множество: ").split()))
m_set = set(map(int, input("Введите второе множество: ").split()))
print(*sorted(n_set & m_set))
