# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: Вывод:
# 7 3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 

from random import randint
num_list_1 = [randint(1, 10) for _ in range(int(input('Введите размер первого массива: ')))]
num_list_2 = [randint(1, 10) for _ in range(int(input('Введите размер второго массива: ')))]
print(*num_list_1)
print(*num_list_2)



list1_unique_nums = set(num_list_1) - set(num_list_2)
for i in num_list_1:
    if i in list1_unique_nums:
        print(i, end=' ')