# Задача №1.
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров?

# n = 700
# m = 750
# t = ((m + n -1)//n)
# print(t)

# Задача №3.
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

# a = 20
# b = 21
# c = 22

# p = ((a+1) // 2) + ((b+1) // 2)+((c+1) // 2)
# print(p)

# Задача №5.
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.

# i = int(input("Вагон в который должен был сесть Витя: "))
# j = int(input("Вагон в который Витя сел по итогу: "))
# if i != j:
#     result = i + j - 1
#     print(f"Возможное количество вагонов - {result}")
# else:
#     print("Введенные данные не позволяют определить количество вагонов")

    
# Задача №7.
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.

# year = (int(input()))
# if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
#     print("Yes")
# else:
#     print("No")