# -------------- вариант 1

import Lesson032

print(Lesson032.max1(5, 9))

# ----------------вариант 2

from Lesson032 import max1
print(max1(10, 9))

# -------------------вариант 3

from Lesson032 import * # импортирование абсолютно всех функций
print(max1(29, 4))

# ------------------ вариант 4

import Lesson032 as L32 # чтобы не писать полное название функции можно вот так схитрить
print(L32.max1(5, 7))